// SPDX-License-Identifier: BSD-3-Clause

func void
std_print(string msg)
{
	system void print(msg);
}

func void
std_println(string msg)
{
	system void print(msg + "\n");
}

func void
std_eprint(string msg)
{
	system void eprint(msg);
}

func void
std_eprintln(string msg)
{
	system void eprint(msg + "\n");
}

func string
std_readln()
{
	return system string readln();
}

func string
std_readprompt(string msg)
{
	system void print(msg);
	return system string readln();
}

func void
std_loginfo(string msg)
{
	system void eprint("info: " + msg + "\n");
}

func void
std_logwarn(string msg)
{
	system void eprint("warn: " + msg + "\n");
}

func void
std_logerr(string msg)
{
	system void eprint("err: " + msg + "\n");
}
